1661112193|SAM||Administrator|Acct Created ()
1661884489|SAM||Administrator|Password Failure Date
1661112193|SAM||Guest|Acct Created ()
1661112193|SAM||DefaultAccount|Acct Created ()
1661112193|SAM||WDAGUtilityAccount|Acct Created ()
1661112016|SAM||WDAGUtilityAccount|Password Reset Date
1661087685|SAM||admin00|Acct Created ()
1661087685|SAM||admin00|Password Reset Date
1662042991|SAM||admin00|Password Failure Date
1662042998|SAM||admin00|Last Login (26)
1661895328|SAM||T1136.001_CMD|Acct Created ()
1661895328|SAM||T1136.001_CMD|Password Reset Date
1661895328|SAM||T1136.001_Admin|Acct Created ()
1661895328|SAM||T1136.001_Admin|Password Reset Date
