CLSID

1661095838|REG|||CLSID - {0003000A-0000-0000-C000-000000000046}
1661095838|REG|||CLSID - {0003000A-0000-0000-C000-000000000046}\ProgID: PBrush
1661095838|REG|||CLID - {0003000A-0000-0000-C000-000000000046}\TreatAs: {D3E34B21-9D75-101A-8C3D-00AA001A1652}
1661174355|REG|||CLSID - {018D5C66-4533-4307-9B53-224DE2ED1FE6}
1661174355|REG|||CLSID - {018D5C66-4533-4307-9B53-224DE2ED1FE6}\InprocServer32: %systemroot%\system32\shell32.dll
1662038710|REG|||CLSID - {021E4F06-9DCC-49AD-88CF-ECC2DA314C8A}
1662038710|REG|||CLSID - {021E4F06-9DCC-49AD-88CF-ECC2DA314C8A}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuth.exe"
1661541031|REG|||CLSID - {031E4825-7B94-4dc3-B131-E946B44C8DD5}
1662038710|REG|||CLSID - {0827D883-485C-4D62-BA2C-A332DBF3D4B0}
1662038710|REG|||CLSID - {0827D883-485C-4D62-BA2C-A332DBF3D4B0}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuth.exe"
1662038710|REG|||CLSID - {1BF42E4C-4AF4-4CFD-A1A0-CF2960B8F63E}
1662038710|REG|||CLSID - {1BF42E4C-4AF4-4CFD-A1A0-CF2960B8F63E}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {20894375-46AE-46E2-BAFD-CB38975CDCE6}
1662038710|REG|||CLSID - {20894375-46AE-46E2-BAFD-CB38975CDCE6}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {2e7c0a19-0438-41e9-81e3-3ad3d64f55ba}
1662038710|REG|||CLSID - {2e7c0a19-0438-41e9-81e3-3ad3d64f55ba}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
1662038710|REG|||CLSID - {2e7c0a19-0438-41e9-81e3-3ad3d64f55ba}\ProgID: BannerNotificationHandler.BannerNotificationHandler.1
1662038710|REG|||CLSID - {389510b7-9e58-40d7-98bf-60b911cb0ea9}
1662038710|REG|||CLSID - {389510b7-9e58-40d7-98bf-60b911cb0ea9}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuth.exe"
1662038710|REG|||CLSID - {389510b7-9e58-40d7-98bf-60b911cb0ea9}\ProgID: FileSyncCustomStatesProvider.FileSyncCustomStatesProvider.1
1662038710|REG|||CLSID - {4410DC33-BC7C-496B-AA84-4AEA3EEE75F7}
1662038710|REG|||CLSID - {4410DC33-BC7C-496B-AA84-4AEA3EEE75F7}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuthLib64.dll
1662038710|REG|||CLSID - {47E6DCAF-41F8-441C-BD0E-A50D5FE6C4D1}
1662038710|REG|||CLSID - {47E6DCAF-41F8-441C-BD0E-A50D5FE6C4D1}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\Microsoft.SharePoint.exe"
1662038710|REG|||CLSID - {47E6DCAF-41F8-441C-BD0E-A50D5FE6C4D1}\ProgID: NucleusToastActivator.NucleusToastActivator.1
1662038710|REG|||CLSID - {5999E1EE-711E-48D2-9884-851A709F543D}
1662038710|REG|||CLSID - {5999E1EE-711E-48D2-9884-851A709F543D}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /autoplay
1662038710|REG|||CLSID - {5999E1EE-711E-48D2-9884-851A709F543D}\ProgID: FileSyncClient.AutoPlayHandler.1
1662038710|REG|||CLSID - {5AB7172C-9C11-405C-8DD5-AF20F3606282}
1662038710|REG|||CLSID - {5AB7172C-9C11-405C-8DD5-AF20F3606282}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {6bb93b4e-44d8-40e2-bd97-42dbcf18a40f}
1662038710|REG|||CLSID - {6bb93b4e-44d8-40e2-bd97-42dbcf18a40f}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci
1662038710|REG|||CLSID - {71DCE5D6-4B57-496B-AC21-CD5B54EB93FD}
1662038710|REG|||CLSID - {71DCE5D6-4B57-496B-AC21-CD5B54EB93FD}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuth.exe"
1662038710|REG|||CLSID - {71DCE5D6-4B57-496B-AC21-CD5B54EB93FD}\ProgID: SyncEngineFileInfoProvider.SyncEngineFileInfoProvider.1
1662038710|REG|||CLSID - {7AFDFDDB-F914-11E4-8377-6C3BE50D980C}
1662038710|REG|||CLSID - {7AFDFDDB-F914-11E4-8377-6C3BE50D980C}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {7B37E4E2-C62F-4914-9620-8FB5062718CC}
1662038710|REG|||CLSID - {7B37E4E2-C62F-4914-9620-8FB5062718CC}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
1662038710|REG|||CLSID - {7B37E4E2-C62F-4914-9620-8FB5062718CC}\ProgID: FileSyncClient.FileSyncClient.1
1662038710|REG|||CLSID - {82CA8DE3-01AD-4CEA-9D75-BE4C51810A9E}
1662038710|REG|||CLSID - {82CA8DE3-01AD-4CEA-9D75-BE4C51810A9E}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {917E8742-AA3B-7318-FA12-10485FB322A2}
1662038710|REG|||CLSID - {917E8742-AA3B-7318-FA12-10485FB322A2}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\Microsoft.SharePoint.exe"
1662038710|REG|||CLSID - {917E8742-AA3B-7318-FA12-10485FB322A2}\ProgID: NucleusNativeMessaging.NucleusNativeMessaging.1
1662038710|REG|||CLSID - {94269C4E-071A-4116-90E6-52E557067E4E}
1662038710|REG|||CLSID - {94269C4E-071A-4116-90E6-52E557067E4E}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuth.exe"
1662038710|REG|||CLSID - {94269C4E-071A-4116-90E6-52E557067E4E}\ProgID: OOBERequestHandler.OOBERequestHandler.1
1662038710|REG|||CLSID - {9489FEB2-1925-4D01-B788-6D912C70F7F2}
1662038710|REG|||CLSID - {9489FEB2-1925-4D01-B788-6D912C70F7F2}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuth.exe"
1662038710|REG|||CLSID - {9489FEB2-1925-4D01-B788-6D912C70F7F2}\ProgID: StorageProviderUriSource.StorageProviderUriSource.1
1662038710|REG|||CLSID - {9AA2F32D-362A-42D9-9328-24A483E2CCC3}
1662038710|REG|||CLSID - {9AA2F32D-362A-42D9-9328-24A483E2CCC3}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {A0396A93-DC06-4AEF-BEE9-95FFCCAEF20E}
1662038710|REG|||CLSID - {A0396A93-DC06-4AEF-BEE9-95FFCCAEF20E}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {A3CA1CF4-5F3E-4AC0-91B9-0D3716E1EAC3}
1662038710|REG|||CLSID - {A3CA1CF4-5F3E-4AC0-91B9-0D3716E1EAC3}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
1662038710|REG|||CLSID - {A3CA1CF4-5F3E-4AC0-91B9-0D3716E1EAC3}\ProgID: SyncEngineStorageProviderHandlerProxy.SyncEngineStorageProviderHandlerProxy.1
1662038710|REG|||CLSID - {A78ED123-AB77-406B-9962-2A5D9D2F7F30}
1662038710|REG|||CLSID - {A78ED123-AB77-406B-9962-2A5D9D2F7F30}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {A926714B-7BFC-4D08-A035-80021395FFA8}
1662038710|REG|||CLSID - {A926714B-7BFC-4D08-A035-80021395FFA8}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileCoAuth.exe"
1662038710|REG|||CLSID - {A926714B-7BFC-4D08-A035-80021395FFA8}\ProgID: FileSyncOutOfProcServices.FileSyncOutOfProcServices.1
1662038710|REG|||CLSID - {AB807329-7324-431B-8B36-DBD581F56E0B}
1662038710|REG|||CLSID - {AB807329-7324-431B-8B36-DBD581F56E0B}\LocalServer32: "C:\Users\admin00\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
1662038710|REG|||CLSID - {AB807329-7324-431B-8B36-DBD581F56E0B}\ProgID: SyncEngineCOMServer.SyncEngineCOMServer.1
1662038710|REG|||CLSID - {BBACC218-34EA-4666-9D7A-C78F2274A524}
1662038710|REG|||CLSID - {BBACC218-34EA-4666-9D7A-C78F2274A524}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {C5FF006E-2AE9-408C-B85B-2DFDD5449D9C}
1662038710|REG|||CLSID - {C5FF006E-2AE9-408C-B85B-2DFDD5449D9C}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}
1662038710|REG|||CLSID - {CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038710|REG|||CLSID - {F241C880-6982-4CE5-8CF7-7085BA96DA5A}
1662038710|REG|||CLSID - {F241C880-6982-4CE5-8CF7-7085BA96DA5A}\InprocServer32: C:\Users\admin00\AppData\Local\Microsoft\OneDrive\22.166.0807.0002\FileSyncShell64.dll
1662038655|REG|||ShellBags - Desktop\My Computer
1661895405|REG|||ShellBags - Desktop\My Computer\C:\
1661539865|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00
1661539865|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads
1661540252|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads\Fakenet1.0c.zip\Fakenet1.0b
1661700285|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads\sleuthkit-4.11.1-win32.zip\sleuthkit-4.11.1-win32
1661788151|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads\fleetctl_v4.19.0_windows.zip\fleetctl_v4.19.0_windows
1661880242|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads\atomic_red_team_gui-master
1661880242|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads\atomic_red_team_gui-master\TevoraAutomatedRTGui
1661880245|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads\atomic_red_team_gui-master\TevoraAutomatedRTGui\bin
1661880246|REG|||ShellBags - Desktop\My Computer\C:\Users\admin00\Downloads\atomic_red_team_gui-master\TevoraAutomatedRTGui\bin\Debug
1661859147|REG|||ShellBags - Desktop\My Computer\C:\progs\fakenet
1661700304|REG|||ShellBags - Desktop\My Computer\C:\progs\sk\bin
1661894252|REG|||ShellBags - Desktop\My Computer\C:\tmp
1661541083|REG|||ShellBags - Desktop\My Computer\C:\tmp\icedid\7d0f80026a49bdc5c9e6b6bb614b37a9edbb0ca50127c7078ff52d4fc729afa8
1661883687|REG|||ShellBags - Desktop\My Computer\C:\tmp\atomic-red-team-master\atomics
1662039475|REG|||ShellBags - Desktop\My Computer\C:\tmp\persistence_tests
1661894467|REG|||ShellBags - Desktop\My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\atomic_red_team_gui-master
1661894541|REG|||ShellBags - Desktop\My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\atomic_red_team_gui-master\TevoraAutomatedRTGui
1661894545|REG|||ShellBags - Desktop\My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\atomic_red_team_gui-master\TevoraAutomatedRTGui\bin
1661894546|REG|||ShellBags - Desktop\My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\atomic_red_team_gui-master\TevoraAutomatedRTGui\bin\Debug
1661540874|REG|||ShellBags - Desktop\Control Panel\Network Connections
1661792333|REG|||ShellBags - Desktop\Control Panel\
1661792333|REG|||ShellBags - Desktop\Control Panel\Programs and Features
