winver v.20200525
(Software) Get Windows version & build info

ProductName               Windows 10 Pro N    
ReleaseID                 2009                
BuildLab                  22000.co_release.210604-1628
BuildLabEx                22000.1.amd64fre.co_release.210604-1628
CompositionEditionID      EnterpriseN         
RegisteredOrganization                        
RegisteredOwner           admin00             
InstallDate               2022-08-21 13:07:53Z
InstallTime               2022-08-21 13:07:53Z
