App Paths
Software\Microsoft\Windows\CurrentVersion\App Paths

1662039224|REG|||App Paths - notepad.exe - C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2207.11.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe
1661701051|REG|||App Paths - wt.exe - C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.14.2282.0_x64__8wekyb3d8bbwe\wt.exe
1661095838|REG|||App Paths - mspaint.exe - C:\Program Files\WindowsApps\Microsoft.Paint_11.2206.6.0_x64__8wekyb3d8bbwe\PaintApp\mspaint.exe
1661095593|REG|||App Paths - winget.exe - C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.18.2091.0_x64__8wekyb3d8bbwe\winget.exe
1661087909|REG|||App Paths - OneDriveFileLauncher.exe - 
1661087821|REG|||App Paths - msteams.exe - C:\Program Files\WindowsApps\MicrosoftTeams_22183.300.1431.9295_x64__8wekyb3d8bbwe\msteams.exe
cached_tln v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive (TLN)

1661087761|REG|||Cached Shell Ext First Load: {B2952B16-0E07-4E5A-B993-58C52CB94CAE}
1661087762|REG|||Cached Shell Ext First Load: {4234D49B-0245-4DF3-B780-3893943456E1}
1661087772|REG|||Cached Shell Ext First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D}
1661087772|REG|||Cached Shell Ext First Load: {4E77131D-3629-431C-9818-C5679DC83E81}
1661087772|REG|||Cached Shell Ext First Load: {C7657C4A-9F68-40FA-A4DF-96BC08EB3551}
1661087773|REG|||Cached Shell Ext First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6}
1661087784|REG|||Cached Shell Ext First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE}
1661087845|REG|||Cached Shell Ext First Load: {2227A280-3AEA-1069-A2DE-08002B30309D}
1661087858|REG|||Cached Shell Ext First Load: {00021401-0000-0000-C000-000000000046}
1661087859|REG|||Cached Shell Ext First Load: {470C0EBD-5D73-4D58-9CED-E91E22E23282}
1661087860|REG|||Cached Shell Ext First Load: {0CD7A5C0-9F37-11CE-AE65-08002B2E1262}
1661087861|REG|||Cached Shell Ext First Load: {BD7A2E7B-21CB-41B2-A086-B309680C6B7E}
1661087861|REG|||Cached Shell Ext First Load: {9E175B8B-F52A-11D8-B9A5-505054503030}
1661087901|REG|||Cached Shell Ext First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153}
1661087901|REG|||Cached Shell Ext First Load: {474C98EE-CF3D-41F5-80E3-4AAB0AB04301}
1661087901|REG|||Cached Shell Ext First Load: {E2BF9676-5F8F-435C-97EB-11607A5BEDF7}
1661087901|REG|||Cached Shell Ext First Load: {E61BF828-5E63-4287-BEF1-60B1A4FDE0E3}
1661087901|REG|||Cached Shell Ext First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}
1661087901|REG|||Cached Shell Ext First Load: {09A47860-11B0-4DA5-AFA5-26D86198A780}
1661087901|REG|||Cached Shell Ext First Load: {1D27F844-3A1F-4410-85AC-14651078412D}
1661087931|REG|||Cached Shell Ext First Load: {FF393560-C2A7-11CF-BFF4-444553540000}
1661088247|REG|||Cached Shell Ext First Load: {BBACC218-34EA-4666-9D7A-C78F2274A524}
1661088247|REG|||Cached Shell Ext First Load: {5AB7172C-9C11-405C-8DD5-AF20F3606282}
1661088247|REG|||Cached Shell Ext First Load: {A78ED123-AB77-406B-9962-2A5D9D2F7F30}
1661088247|REG|||Cached Shell Ext First Load: {F241C880-6982-4CE5-8CF7-7085BA96DA5A}
1661088247|REG|||Cached Shell Ext First Load: {A0396A93-DC06-4AEF-BEE9-95FFCCAEF20E}
1661088247|REG|||Cached Shell Ext First Load: {9AA2F32D-362A-42D9-9328-24A483E2CCC3}
1661088247|REG|||Cached Shell Ext First Load: {C5FF006E-2AE9-408C-B85B-2DFDD5449D9C}
1661539598|REG|||Cached Shell Ext First Load: {5250E46F-BB09-D602-5891-F476DC89B700}
1661539602|REG|||Cached Shell Ext First Load: {E2BF9676-5F8F-435C-97EB-11607A5BEDF7}
1661539602|REG|||Cached Shell Ext First Load: {CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}
1661539602|REG|||Cached Shell Ext First Load: {11DBB47C-A525-400B-9E80-A54615A090C0}
1661539603|REG|||Cached Shell Ext First Load: {9C07355E-C50A-45D2-B4A3-0A8235F8047F}
1661539603|REG|||Cached Shell Ext First Load: {F01DBA33-99E3-4B52-9872-7A3D7FD11B19}
1661539603|REG|||Cached Shell Ext First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C}
1661539671|REG|||Cached Shell Ext First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF}
1661539787|REG|||Cached Shell Ext First Load: {7A80E4A8-8005-11D2-BCF8-00C04F72C717}
1661539837|REG|||Cached Shell Ext First Load: {2781761E-28E0-4109-99FE-B9D127C57AFE}
1661539866|REG|||Cached Shell Ext First Load: {9F156763-7844-4DC4-B2B1-901F640F5155}
1661539866|REG|||Cached Shell Ext First Load: {99D353BC-C813-41EC-8F28-EAE61E702E57}
1661539867|REG|||Cached Shell Ext First Load: {888DCA60-FC0A-11CF-8F0F-00C04FD7D062}
1661539867|REG|||Cached Shell Ext First Load: {E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}
1661539867|REG|||Cached Shell Ext First Load: {9E56BE61-C50F-11CF-9A2C-00A0C90A90CE}
1661539867|REG|||Cached Shell Ext First Load: {ECF03A32-103D-11D2-854D-006008059367}
1661539867|REG|||Cached Shell Ext First Load: {B8CDCB65-B1BF-4B42-9428-1DFDB7EE92AF}
1661539867|REG|||Cached Shell Ext First Load: {9E56BE60-C50F-11CF-9A2C-00A0C90A90CE}
1661539867|REG|||Cached Shell Ext First Load: {9113A02D-00A3-46B9-BC5F-9C04DADDD5D7}
1661539869|REG|||Cached Shell Ext First Load: {ED9D80B9-D157-457B-9192-0E7280313BF0}
1661539870|REG|||Cached Shell Ext First Load: {1FA0E654-C9F2-4A1F-9800-B9A75D744B01}
1661539870|REG|||Cached Shell Ext First Load: {1FA0E654-C9F2-4A1F-9800-B9A75D744B02}
1661539870|REG|||Cached Shell Ext First Load: {1FA0E654-C9F2-4A1F-9800-B9A75D744B03}
1661539870|REG|||Cached Shell Ext First Load: {1FA0E654-C9F2-4A1F-9800-B9A75D744B04}
1661539870|REG|||Cached Shell Ext First Load: {1FA0E654-C9F2-4A1F-9800-B9A75D744B05}
1661539907|REG|||Cached Shell Ext First Load: {9343812E-1C37-4A49-A12E-4B2D810D956B}
1661539914|REG|||Cached Shell Ext First Load: {23170F69-40C1-278A-1000-000100020000}
1661539927|REG|||Cached Shell Ext First Load: {BD472F60-27FA-11CF-B8B4-444553540000}
1661540556|REG|||Cached Shell Ext First Load: {7007ACC7-3202-11D1-AAD2-00805FC1270E}
1661540807|REG|||Cached Shell Ext First Load: {2854F705-3548-414C-A113-93E27C808C85}
1661789024|REG|||Cached Shell Ext First Load: {8D80504A-0826-40C5-97E1-EBC68F953792}
1661792323|REG|||Cached Shell Ext First Load: {7B81BE6A-CE2B-4676-A29E-EB907A5126C5}
1661861717|REG|||Cached Shell Ext First Load: {9A2B23E4-2A50-48DB-B3C3-F5EA12947CB8}
1661861719|REG|||Cached Shell Ext First Load: {E44E9428-BDBC-4987-A099-40DC8FD255E7}
1661880493|REG|||Cached Shell Ext First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8}
1661795485|REG|||[Program Execution] MMC - Recent File List - C:\Windows\system32\services.msc
1661793283|REG|||{3c1184ee-2194-11ed-812c-806e6f6e6963} Volume MP2 key LastWrite
1661115606|REG|||{3c1184ee-2194-11ed-812c-806e6f6e6963} Vol GUID date
1661539911|REG|||{cb03094f-2bbc-4423-8d12-5bc74ab36ee2} Volume MP2 key LastWrite
17593716219|REG|||{cb03094f-2bbc-4423-8d12-5bc74ab36ee2} Vol GUID date
OSVersion value not found.
Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
1661895250|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs - persistence_tests_results
1661860139|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.cs - RegSvcsRegaAsmBypass.cs
1661895250|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.csv - redteamsim_log_20220830142506499.csv
1661540376|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.html - Readme.html
1661884713|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.pdf - tests.pdf
1661861720|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.sln - TevoraAutomatedRTGui.sln
1661894279|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.txt - YOUR_FILES.txt
1661793140|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.yml - winlogbeat.yml
1661880681|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.zip - atomic-red-team-master.zip
1661895250|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder - persistence_tests_results
1661543586|REG|||[Program Execution] Software\SysInternals\Process Monitor (EulaAccepted)

1661802375|REG|||TypedPaths - C:\progs
1661153666|REG|||TypedURLs - url1: http://go.microsoft.com/fwlink/p/?LinkId=255141
Uninstall
Software\Microsoft\Windows\CurrentVersion\Uninstall

1662038710|REG|||[Uninstall] - Microsoft OneDrive v.22.166.0807.0002
1661728750|REG|||[Uninstall] - Rustup: the Rust toolchain installer
1662041001|REG|||[Program Execution] UserAssist - MSEdge (9)
1662038651|REG|||[Program Execution] UserAssist - Microsoft.Windows.Explorer (20)
1661895290|REG|||[Program Execution] UserAssist - C:\Users\admin00\Downloads\atomic_red_team_gui-master\TevoraAutomatedRTGui\bin\Debug\TevoraAutomatedRTGui.exe (4)
1661895249|REG|||[Program Execution] UserAssist - Microsoft.WindowsNotepad_8wekyb3d8bbwe!App (10)
1661894558|REG|||[Program Execution] UserAssist - {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WindowsPowerShell\v1.0\powershell.exe (4)
1661861723|REG|||[Program Execution] UserAssist - VisualStudio.c3782526 (1)
1661795483|REG|||[Program Execution] UserAssist - Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy!App (2)
1661700336|REG|||[Program Execution] UserAssist - {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cmd.exe (9)
1661699970|REG|||[Program Execution] UserAssist - C:\Users\admin00\Downloads\rustup-init.exe (1)
1661542203|REG|||[Program Execution] UserAssist - C:\tmp\sample3\777177561512d13714d03f1378f9529934bc2a2437b525b31e7c95982b2f77cd.exe (1)
1661541817|REG|||[Program Execution] UserAssist - C:\tmp\sample2\sample2.exe (1)
1661541427|REG|||[Program Execution] UserAssist - C:\progs\sysinternals\Procmon64.exe (1)
1661540973|REG|||[Program Execution] UserAssist - Microsoft.SecHealthUI_8wekyb3d8bbwe!SecHealthUI (2)
1661540317|REG|||[Program Execution] UserAssist - C:\progs\fakenet\FakeNet.exe (2)
1661539611|REG|||[Program Execution] UserAssist - D:\setup64.exe (1)
1661166125|REG|||[Program Execution] UserAssist - windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel (1)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.Getstarted_8wekyb3d8bbwe!App (14)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe!App (13)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.WindowsMaps_8wekyb3d8bbwe!App (12)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.People_8wekyb3d8bbwe!x4c7a3b7dy2188y46d4ya362y19ac5a5805e5x (11)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe!App (10)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.ScreenSketch_8wekyb3d8bbwe!ClassicApp (9)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.WindowsCalculator_8wekyb3d8bbwe!App (8)
1661087665|REG|||[Program Execution] UserAssist - Microsoft.Paint_8wekyb3d8bbwe!App (7)
1662041001|REG|||[Program Execution] UserAssist - {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Microsoft Edge.lnk (6)
1662038651|REG|||[Program Execution] UserAssist - {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\File Explorer.lnk (12)
1661894558|REG|||[Program Execution] UserAssist - {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Windows PowerShell\Windows PowerShell.lnk (4)
1661880318|REG|||[Program Execution] UserAssist - {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Microsoft Edge.lnk (1)
1661700336|REG|||[Program Execution] UserAssist - {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\System Tools\Command Prompt.lnk (9)
