
mountdev2 v.20200517
(System) Return contents of System hive MountedDevices key

MountedDevices
LastWrite time = 2022-08-21 20:00:10Z

Volume                                              Disk Sig                            Offset
-------                                             --------                          --------


Device: DMIO:ID:O	Ë¼+#D[ÇJ³nâ
  \DosDevices\C:

Device: \??\SCSI#CdRom&Ven_NECVMWar&Prod_VMware_SATA_CD00#5&354ae4d7&0&000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}
  \??\Volume{3c1184ee-2194-11ed-812c-806e6f6e6963}
  \DosDevices\D:


Unique MAC Addresses:
80:6E:6F:6E:69:63
