environment v.20200512
(System, NTUSER.DAT) Get environment vars from NTUSER.DAT & System hives

Environment
LastWrite Time: 2022-08-30 18:34:20Z

Path                      C:\Users\admin00\.cargo\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;%USERPROFILE%\.dotnet\tools
TEMP                      %USERPROFILE%\AppData\Local\Temp                  
TMP                       %USERPROFILE%\AppData\Local\Temp                  
OneDrive                  C:\Users\admin00\OneDrive                         
UserInitMprLogonScript    C:\Users\admin00\AppData\Local\Temp\art.bat       
**ALERT: UserInitMprLogonScript value found: C:\Users\admin00\AppData\Local\Temp\art.bat
